<!DOCTYPE html>
<html>
<head>
    <title>
     pizza website
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .flex-div{
            display: flex;
            align-items: center;
        }

        nav{
            padding: 10px 2%;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: rgb(233, 220, 40);
        }

        .nav-right img{
            width: 32px;
        }

        .nav-right .user-icon{
            width: 35px;
            border-radius: 50%;
            margin-right: 0;
        }

        .nav-left a{
            margin-right: 10%;
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-family: 'Poppins', serif;
        }

        .nav-right a{
            margin-right: 25px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-family: 'Poppins', serif;
        }

        a:hover{
            background-color: #f0ad4e;
            color: white;
            padding: 1%;
        }

        #head a:hover{
            background-color: #f0ad4e;
            color: white;
            font-weight: bold;
            padding: 0.5%;
            font-size: 1.5rem;
            border: none;
            transition: 0.2s all;
        }
    </style>
  
</head>
<body>
    <section>
        <div class="bg-warning text-light text-center p-5"  style="background-image:url('Pizza.jpg');background-size:auto ;">
           
            <h1 style="font-family:cursive"`>Pizza Paradise

            </h1>
            <a href="#menu" class="btn btn-danger">Explore menu</a>
        </div>
        
         <nav class=" flex-div">
            <div class="nav-right flex-div" > 
                <a href="">Home</a><br>
                <a href="">About</a><br>
                <a href="">special</a><br>

            </div>
        </nav>
    </section>
    <section>
        <div class="container p-5">
       <div class="row">
            <div class="col-md-6-p5">
                <p class="fs-1 mb-4 text-warning fw-light">Are you feeling hungry?</p>
                 <p class="fs-5">
                    Grab our new deals at unbelievable price today and get them delivered to your door steps for FREE!!!
                    
                    Grab this offer by entering your details here
                    <p>
                    
            </div>
            <div class="col-md-6-5">
                <form>
                    <div class="form-group pb-2>"
                        <label class="mb-2">Name</label>
                        <input type="text" class="form-control" style="width:300px;" placeholder="Enter your name">
                    </div>
                    <div class="form-group pb-2>"
                        <label class="mb-2"> contact number
                        </label>
                        <input type="text" class="form-control" style="width:300px;"   placeholder="Enter contact number">
                    </div>
                    <div class="form-group pb-2>"
                       <button type="submit" class="btn btn-warning p-1 fs-5" style="background-color: #f0ad4e;margin: 20px;width:125px;font-weight: bold;text-align:center;border-radius: 10px;">Order Now</button>
                    </div>
                    </div>
                </form>
                </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>
